{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "lint": "next lint",
    "dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.3.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "framer-motion": "^11.18.1",
    "lucide-react": "^0.473.0",
    "next": "15.1.2",
    "postcss": "^8.5.1",
    "razorpay": "^2.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "22.12.0",
    "typescript": "5.7.3"
  }
}
